# WalletHubChallenge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlockedIP.java  DatabaseService.java  Main.java  Record.java  RecordParser.java  RecordService.java  ServiceProvider.java
src/main/java/Converters/: DateConverter.java  DateTimeConverter.java  DurationConverter.java  FileConverter.java
src/main/java/Models/: Args.java  BlockedIP.java  Duration.java  Record.java
src/test/java/: DatabaseServiceTest.java  RecordParserTest.java  RecordServiceTest.java
