group 'wallethub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"

    compile 'com.beust:jcommander:1.71'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
}
